# shizhan_Project

./: .gitignore
code-template/: pom.xml
code-template/src/main/java/com/itheima/: CodeApplication.java
code-template/src/main/java/com/itheima/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
code-template/src/main/resources/: application.properties
code-template/src/main/resources/template/controller/: Controller.java
code-template/src/main/resources/template/dao/: Mapper.java
code-template/src/main/resources/template/feign/: Feign.java
code-template/src/main/resources/template/pojo/: Pojo.java
code-template/src/main/resources/template/service/: Service.java
code-template/src/main/resources/template/service/impl/: ServiceImpl.java
code-template/src/main/resources/template/swagger/: swagger.json
shizhan-parent/: pom.xml
shizhan-parent/shizhan-common/: pom.xml
shizhan-parent/shizhan-common-db/: pom.xml
shizhan-parent/shizhan-common/src/main/java/com/shizhan/utils/: IdWorker.java  Page.java  PageResult.java  PageUtils.java  Result.java  StatusCode.java
shizhan-parent/shizhan-eurake/: pom.xml
shizhan-parent/shizhan-eurake/src/main/java/com/shizhan/: EurekaApplication.java
shizhan-parent/shizhan-gateway/: pom.xml
shizhan-parent/shizhan-gateway/shizhan-gateway-web/: pom.xml
shizhan-parent/shizhan-gateway/shizhan-gateway-web/src/main/java/com/shizhan/: GatewayWebApplication.java
shizhan-parent/shizhan-gateway/shizhan-gateway-web/src/main/resources/: application.yml
shizhan-parent/shizhan-service/: pom.xml
shizhan-parent/shizhan-service-api/: pom.xml
shizhan-parent/shizhan-service-api/shizhan-service-collection-api/: pom.xml
shizhan-parent/shizhan-service-api/shizhan-service-comment-api/: pom.xml
shizhan-parent/shizhan-service-api/shizhan-service-comment-api/src/main/java/com/shizhan/comment/pojo/: Comments.java
shizhan-parent/shizhan-service-api/shizhan-service-order-api/: pom.xml
shizhan-parent/shizhan-service-api/shizhan-service-user-api/: pom.xml
shizhan-parent/shizhan-service/shizhan-service-collection/: pom.xml
shizhan-parent/shizhan-service/shizhan-service-comment/: pom.xml
shizhan-parent/shizhan-service/shizhan-service-comment/src/main/java/com/shizhan/comment/: CommentApplication.java
shizhan-parent/shizhan-service/shizhan-service-comment/src/main/java/com/shizhan/comment/controller/: CommentsController.java
shizhan-parent/shizhan-service/shizhan-service-comment/src/main/java/com/shizhan/comment/dao/: CommentsMapper.java
shizhan-parent/shizhan-service/shizhan-service-comment/src/main/java/com/shizhan/comment/service/: CommentsService.java
shizhan-parent/shizhan-service/shizhan-service-comment/src/main/java/com/shizhan/comment/service/impl/: CommentsServiceImpl.java
shizhan-parent/shizhan-service/shizhan-service-comment/src/main/resources/: application.yml
shizhan-parent/shizhan-service/shizhan-service-order/: pom.xml
shizhan-parent/shizhan-service/shizhan-service-user/: pom.xml
