#pojo的路径
pojoPackage=com.shizhan.comment.pojo
#Dao的路径
mapperPackage=com.shizhan.comment.dao
#service的路径
serviceInterfacePackage=com.shizhan.comment.service
#service实现类的路径
serviceInterfaceImplPackage=com.shizhan.comment.service.impl
#controller的路径
controllerPackage=com.shizhan.comment.controller
#feign的路径
feignPackage=com.shizhan.comment.feign
#swagger的路径
enableSwagger=true
#swagger-ui的路径
swaggeruipath=com.shizhan.swagger
#feign远程调用时,服务的名字
serviceName=comment

#数据库的地址
url=jdbc:mysql://192.168.8.132:3306/shizhan_comment
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver