<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shizhan-parent</artifactId>
        <groupId>com.shizhan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shizhan-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shizhan-service-user-api</module>
        <module>shizhan-service-order-api</module>
        <module>shizhan-service-comment-api</module>
        <module>shizhan-service-collection-api</module>
        <module>shizhan-service-comment-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.shizhan</groupId>
            <artifactId>shizhan-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>